
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe.
Данный файл находится в C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe.
Данный файл находится в C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe.
Данный файл находится в C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe.
Данный файл находится в C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe.
Данный файл находится в C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
