Выполняется установка сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Устанавливается служба SGKService...
Служба SGKService успешно установлена.
Создается исходный EventLog SGKService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Выполняется удаление сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Выполняется удаление источника EventLog SGKService.
Выполняется удаление службы SGKService из системы...
Служба SGKService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Устанавливается служба SGKService...
Служба SGKService успешно установлена.
Создается исходный EventLog SGKService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Выполняется удаление сборки 'C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.exe
   logfile = C:\Users\Technical department\Documents\SharpDevelop Projects\SGK509\SGK509\bin\Debug\SGKService.InstallLog
Выполняется удаление источника EventLog SGKService.
Выполняется удаление службы SGKService из системы...
Служба SGKService успешно удалена из системы.
